# database configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# django configuration
SECRET_KEY=django-insecure-dev-key-change-in-production
DEBUG=True
